# zero-web-services

./: README.md
SimpleService/: pom.xml
SimpleService/src/main/java/com/ttdev/ss/: SimpleService.java  SimpleServiceImpl.java  SimpleService_P1_Server.java  SimpleService_Service.java
SimpleService/src/main/resources/: SimpleService.wsdl  SimpleServiceWrapped.wsdl
SimpleServiceAxis2/: pom.xml
SimpleServiceAxis2/src/main/java/codegenerator/: CodeGenerator.java
SimpleServiceAxis2/src/main/java/com/ttdev/ss/: ConcatRequest.java  SimpleServiceSkeleton.java
SimpleServiceClient/: pom.xml
SimpleServiceClient/src/main/java/com/ttdev/ss/: ConcatRequest.java  ObjectFactory.java  ServiceDevelopSupport.java  SimpleService.java  SimpleService_P1_Client.java  SimpleService_Service.java
SimpleServiceClient/src/main/resources/: SimpleService.wsdl  SimpleServiceWrapped.wsdl
SimpleServiceClientAxis2/: build.xml  pom.xml
SimpleServiceClientAxis2/src/main/java/codegenerator/: BlockingClientTest.java  ClientCodeGenerator.java  NonBlockingClientTest.java
SimpleServiceClientAxis2/src/main/java/com/ttdev/ss/: SimpleServiceStub.java
SimpleServiceClientAxis2/src/main/java/org/juanfezero/callbackhandler/: SimpleServiceCallbackHandler.java
bizService/: pom.xml
bizService/src/main/java/com/foo/bizservice/: BizService.java  BizService_BizServiceSOAP_Server.java  BizService_Service.java  ObjectFactory.java  QueryFault.java  QueryInvalidProductId.java  QueryInvalidQty.java  package-info.java
bizService/src/main/java/com/foo/bizservicetwo/: BizServiceTwo.java  BizServiceTwo_BizServiceTwoSOAP_Server.java  BizServiceTwo_Service.java  ObjectFactory.java  ProductQueryComplexType.java  QueryResponseComplexType.java  package-info.java
bizService/src/main/java/training/webservices/serviceImpl/: BizServiceImpl.java  BizServiceTwoImpl.java
bizService/src/main/resources/: bizService.wsdl  bizServiceTwo.wsdl
bizServiceClient/: pom.xml
bizServiceClient/src/main/java/com/foo/bizservice/: BizService.java  BizService_BizServiceSOAP_Client.java  BizService_BizServiceSOAP_Client_End.java  BizService_Service.java  ObjectFactory.java  ProductQueryComplexType.java  QueryResponseComplexType.java
bizServiceClient/src/main/resources/: bizService.wsdl
bookClient/: pom.xml
bookClient/src/main/java/org/juanfezero/learning/client/: AddBookClient.java  BookClient.java
bookClient/src/main/java/ttdev/bookservice/: Book.java  BookState.java  ObjectFactory.java  package-info.java
bookClient/src/main/resources/: BookService.xsd  bindings.xml
bookService/: pom.xml
bookService/src/main/java/org/juanfe/learning/persistence/: BookDB.java
bookService/src/main/java/org/juanfezero/learning/codegenerator/: CodeGenerator.java
bookService/src/main/java/org/juanfezero/learning/domain/: Book.java
bookService/src/main/java/org/juanfezero/learning/resource/: BookResource.java  BookResourceCaching.java  BooksResource.java
bookService/src/main/java/org/juanfezero/learning/server/: BookServer.java
bookService/src/main/java/org/juanfezero/learning/xmlbindingclasses/: Book.java  ObjectFactory.java  package-info.java
bookService/src/main/java/ttdev/bookservice/: Book.java  BookState.java  ObjectFactory.java  package-info.java
fooProject/: .project
simple-web-app/: .gitignore  README.md  pom.xml
simple-web-app/src/main/java/org/juanfezero/simplewebapp/servlet/: SimpleServlet.java
simple-web-app/src/main/webapp/WEB-INF/: web.xml
spring-cxf-sample-integration/: .gitignore  README.md  pom.xml
spring-cxf-sample-integration/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
statConsumer/: pom.xml
statConsumer/src/main/java/com/trainig/statproducer/: GetStatistics.java  ObjectFactory.java  StatProducer.java  StatProducerSOAPPorts.java  StatProducer_StatProducerSOAPPort1_Client.java
statConsumer/src/main/java/com/training/statconsumer/: StatConsumer.java  StatConsumerPorts.java  StatConsumer_StatConsumerSOAPPort1_Server.java
statConsumer/src/main/java/com/training/statconsumer/impl/: StatConsumerImpl.java
statConsumer/src/main/java/com/training/statconsumer/main/: Main.java
statProducer/: pom.xml
statProducer/src/main/java/com/trainig/statproducer/: ObjectFactory.java  StatProducer.java  StatProducerSOAPPorts.java  StatProducer_StatProducerSOAPPort1_Server.java  package-info.java
statProducer/src/main/java/com/trainig/statproducer/impl/: StatProducerImpl.java
statProducer/src/main/java/com/training/main/: StatProducerMain.java
statProducer/src/main/java/com/training/statconsumer/: ObjectFactory.java  StatConsumer.java  StatConsumerPorts.java  StatConsumer_StatConsumerSOAPPort1_Client.java
statProducer/src/main/resources/: StatConsumer.wsdl  StatProducer.wsdl
statService/: pom.xml
statService/src/main/java/com/ttdev/statservice/: StatService.java  StatServicePorts.java  StatService_StatServiceSOAPPort1_Server.java
statService/src/main/java/com/ttdev/statservice/impl/: StatServiceImpl.java
statService/src/main/resources/: StatService.wsdl
statServiceClient/: pom.xml
statServiceClient/src/main/java/com/ttdev/statservice/: ObjectFactory.java  StatService.java  StatServicePorts.java  StatService_StatServiceSOAPPort1_Client.java
statServiceClient/src/main/java/com/ttdev/statservice/myclient/: StatService_StatServiceSOAPPort1_Client.java
